views/includes/navigation.jade
.navbar
  .navbar-inner
    ul.nav
        li
            a(href='/') Растения
        li
            a(href='/articles') Статьи
        li
            a(href='/about') О питомнике
        li
            a(href='/faq') Оплата и доставка

views/includes/navigation.html
<div class="navbar"><div class="navbar-inner"><ul class="nav"><li><a href="/">Растения</a></li><li><a href="/articles">Статьи</a></li><li><a href="/about">О питомнике</a></li><li><a href="/faq">Оплата и доставка</a></li></ul></div></div>
